{
  "name": "Arduino Serial Controller",
  "version": "2.5.2",
  "slug": "arduino_serial",
  "description": "Send serial commands to Arduino via USB",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "privileged": ["SYS_RAWIO"],
  "full_access": true,
  "devices": [],
  "auto_uart": true,
  "options": {},
  "schema": {},
  "arch": ["armv7", "aarch64", "amd64"]
}
